{
  "name": "saygiylasunar-portfolio-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/audiowide": "^5.2.5",
    "@fontsource/black-ops-one": "^5.2.5",
    "@fontsource/bruno-ace": "^5.2.5",
    "@fontsource/bungee-inline": "^5.2.5",
    "@fontsource/chakra-petch": "^5.2.5",
    "@fontsource/jura": "^5.2.5",
    "@fontsource/michroma": "^5.2.5",
    "@fontsource/oxanium": "^5.2.5",
    "@fontsource/rajdhani": "^5.2.5",
    "@fontsource/russo-one": "^5.2.5",
    "@fontsource/saira-condensed": "^5.2.5",
    "@fontsource/saira-stencil-one": "^5.2.5",
    "@fontsource/stint-ultra-expanded": "^5.2.5",
    "@fontsource/tektur": "^5.2.5",
    "@fontsource-variable/inter": "^5.3.0",
    "@lucide/vue": "^1.44.0",
    "gsap": "^3.15.0",
    "vue": "^3.4.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
